\documentclass[13pt, a4paper] {extarticle}
\usepackage[utf8]{vietnam}
\usepackage{kotex}
\usepackage{listingsutf8}
\usepackage{minted}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{color}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{hyperref} % Ensure this package is included  % Useful for handling URLs
\usepackage[english]{babel}
\usepackage[unicode]{hyperref}
\usepackage{multirow}
\usepackage{url}
\usepackage{array}
\usepackage{inputenc}
\usepackage{minted}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{urlcolor = blue, linkcolor = black, citecolor = black, colorlinks = true}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{mdframed}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\renewcommand{\arraystretch}{1.2}
\usepackage[left=2cm, right=2cm, top=3cm, bottom=3cm, headheight=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%%---------------------------------------PACKAGE FOR SOURCE CODE STYLE---------------------------------------%%


\fancyhead[L]{
\begin{tabular} {rl}
\begin{picture}(25,15)(0,0)
\put(0,-9){\includegraphics[width=13mm, height=10mm]{image/OU.png}}
\end{picture}&
\begin{tabular}{l}
\textbf{\bf \ttfamily Ho Chi Minh city Open University}\\
		% \textbf{\bf \ttfamily Faculty of Computer science and engineering}
    \end{tabular}
\end{tabular}
}



\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily  INFORMATION SYSTEM DESIGN TOOLS}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0.9pt}

 
 
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother
 

\newmdenv[linecolor=black,skipabove=\topsep,skipbelow=\topsep,
leftmargin=05pt,rightmargin=0pt,
innerleftmargin=0pt,innerrightmargin=0pt]{mybox}
\usepackage{indentfirst}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{frame=tb,
  language=SQL,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}
 
 \begin{titlepage}
 \begin{center}
 \vspace*{-1.5 cm}
 \huge HO CHI MINH CITY OPEN UNIVERSITY\\
 \large FACULTY OF COMPUTER SCIENCE
 \\OFFICE FOR SPECIAL TRAINING PROGRAMME
 \end{center}
 \vspace{1cm}
 
 
 \begin{figure} [h!]
 \begin{center}
 \includegraphics[width=7cm]{image/OU.png}
 \end{center}
 \end{figure}
 \vspace{1cm}
 
 
 
 \color{blue}
 \begin{center}
     \begin{tabular}{c}
     \multicolumn{1}{c}{\textbf{{\Large INFORMATION SYSTEM DESIGN TOOLS
     }}}\\
     ~~\\
\\
\hline
\\

\textbf{{\Huge STUDENT GRADE MANAGEMENT}}\\

\\
\hline
\end{tabular}
\end{center}

\vspace{0.5cm}
\begin{table}[h]
    \begin{tabular}{rrl}
    \hspace{5cm} & Under the guidence of: &PhD.Hồ Hải Văn\\
    \\
&Class: &DH21CS01C\\
\\
&Submitted by: & Nguyễn Thảo Nhi -- 2151010266\\
&&Nguyễn Thị Trà My -- 2151013055 \\
&&Nguyễn Thúy Vy -- 2151013111\\
&&Nguyễn Tiến Nhật -- 2151013066\\
&&Nguyễn Thị Minh Như -- 2151013067\\
&&Nguyễn Lê Đăng Khoa -- 2151013040\\
&&Nguyễn Lê Minh Khuê -- 2151013042\\
&&Trịnh Thái Sơn -- 2151013084\\
&&Nguyễn Hoàng Thanh -- 2151013087\\
\end{tabular}
\end{table}
\vspace{1.5cm}
\color{black}
\begin{center}
    {\footnotesize \large TP.HCM, 7/2024}
\end{center}
\end{titlepage}

\newpage
\begin{center}
  \textbf{\LARGE ACKNOWLEDGMENTS}
  \vspace{0.5 cm} % Adjust the space before the lines as needed
\end{center}

\textit{\large We would like to express our sincere gratitude to our lecturer, Ho Hai Van, for guiding us throughout this project. Their support, advice, and invaluable feedback were instrumental in helping us complete our work. We greatly appreciate the time and effort they dedicated to assisting us and ensuring the successful finalization of this project.}
 % Space before the horizontal lines
\begin{center}
    % Drawing multiple horizontal lines with equal spacing between them
    \rule{\textwidth}{0.4pt}\\[2.5em]
    \rule{\textwidth}{0.4pt}\\[2.5em]
    \rule{\textwidth}{0.4pt}\\[2.5em]
    \rule{\textwidth}{0.4pt}\\[2.5em]
    \rule{\textwidth}{0.4pt}\\[2.5em]
    \rule{\textwidth}{0.4pt}\\[2.5em]
    \rule{\textwidth}{0.4pt}\\[2.5em]
    \rule{\textwidth}{0.4pt}\\[2.5em]
    \rule{\textwidth}{0.4pt}
\end{center}

\newpage

\newpage
\begin{center}
  \textbf{\LARGE REVIEW}
  \vspace{1.5cm} % Adjust the space before the lines as needed
    
    % Drawing multiple horizontal lines with spacing between them
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}\\[2.5em]
    \noindent\rule{\textwidth}{0.4pt}
    
\end{center}
\newpage


%\newpage
%\tableofcontents
% \newpage
% \listoffigures
% \newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage

% ----------------------------MinhKhue---------------
\section{System Specification}
\subsection{Detailed Specification}
\begin{enumerate}[label=1.\arabic*.]
    \item \textbf{Office Staff Interface}
    \begin{itemize}
        \item \textbf{Login:} 
        \begin{itemize}
            \item Username: Employee ID.
            \item Default password for a new account: Employee ID (If changed, must follow the password reset rules).
        \end{itemize}
        \item \textbf{Enter Student Information:} 
        \begin{itemize}
            \item Office staff enters student information.
            \item Mandatory fields: Full name, date of birth, place of birth, gender, ethnicity, parent’s name, and phone number (if not available, enter guardian's name).
            \item Optional fields: Religion, notes.
        \end{itemize}
        \item \textbf{Enter Teacher Information:}
        \begin{itemize}
            \item Office staff enters teacher information.
            \item Mandatory fields: Teacher ID, full name, date of birth, homeroom class (if not applicable, leave empty), subject taught.
            \item Optional fields: Notes.
        \end{itemize}
        \item \textbf{Enter Grades:}
        \begin{itemize}
            \item Office staff enters grades by following these steps:
            \begin{itemize}
                \item Select class.
                \item Select subject.
                \item Enter grade (must be a positive number not exceeding 10).
            \end{itemize}
        \end{itemize}
        \item \textbf{Manage Student and Teacher Information:}
        \begin{itemize}
            \item Office staff can view and edit student and teacher information: select class to view the student list, select the Teacher section to view the teacher list.
        \end{itemize}
        \item \textbf{Change Password:}
        \begin{itemize}
            \item Office staff can change their login password. 
            \item Requirements for the new password:
            \begin{itemize}
                \item Match the old password entered.
                \item Password must be more than 8 characters.
                \item New password must not match the old password.
                \item Re-entered password must match the new password.
            \end{itemize}
        \end{itemize}
        \item \textbf{Logout:}
        \begin{itemize}
            \item Office staff can log out of the system.
        \end{itemize}
    \end{itemize}

    \item \textbf{Teacher Interface}
    \begin{itemize}
        \item \textbf{Login:}
        \begin{itemize}
            \item Username: Teacher ID.
            \item Default password for a new account: Teacher ID (If changed, must follow the password reset rules).
        \end{itemize}
        \item \textbf{Update Grades:}
        \begin{itemize}
            \item Teachers can edit grades entered by office staff in the system (grades must be positive numbers not exceeding 10).
        \end{itemize}
        \item \textbf{View Grades and Academic Performance:}
        \begin{itemize}
            \item Teachers can view students' grades and academic performance.
        \end{itemize}
        \item \textbf{Semester Comments:}
        \begin{itemize}
            \item Teachers evaluate and classify students' conduct and academic performance based on school regulations, and these fields must not be left empty.
            \begin{itemize}
                \item Subject teachers provide feedback according to the subject taught.
                \item Homeroom teachers evaluate both behavior and academic performance. 
            \end{itemize}
        \end{itemize}
        \item \textbf{Change Password:}
        \begin{itemize}
            \item Teachers can change their login password.
            \item Requirements for the new password:
            \begin{itemize}
                \item Match the old password entered.
                \item Password must be more than 8 characters.
                \item New password must not match the old password.
                \item Re-entered password must match the new password.
            \end{itemize}
        \end{itemize}
        \item \textbf{Logout:}
        \begin{itemize}
            \item Teachers can log out of the system.
        \end{itemize}
    \end{itemize}

    \item \textbf{Admin (School Management) Interface}
    \begin{itemize}
        \item \textbf{Login:}
        \begin{itemize}
            \item Username: Teacher ID.
            \item Default password for a new account: Teacher ID (If changed, must follow the password reset rules).
        \end{itemize}
        \item \textbf{Manage Student and Teacher Information:}
        \begin{itemize}
            \item School management has the authority to view and edit student and teacher information.
        \end{itemize}
        \item \textbf{Announce Academic Results:}
        \begin{itemize}
            \item The school administration approves the report cards:
            \begin{itemize}
    \item Provides general comments on academic performance
    \item Approves the academic results and sends notifications to students
    \item Compiles the results and sends them to office staff to prepare for awards 
            \end{itemize}

 
        \end{itemize}
        \item \textbf{Create Office Staff Accounts:}
        \begin{itemize}
            \item School management creates accounts for office staff.
            \item Mandatory fields: Employee ID, full name, date of birth, gender, place of birth.
            \item Optional fields: Notes.
        \end{itemize}
        \item \textbf{Account Permissions:}
        \begin{itemize}
            \item School management assigns permissions to accounts from highest to lowest to perform specific functions.
        \end{itemize}
        \item \textbf{Change Password:}
        \begin{itemize}
            \item Admin can change their login password.
            \item Requirements for the new password:
            \begin{itemize}
                \item Match the old password entered.
                \item Password must be more than 8 characters.
                \item New password must not match the old password.
                \item Re-entered password must match the new password.
            \end{itemize}
        \end{itemize}
        \item \textbf{Logout:}
        \begin{itemize}
            \item Admin can log out of the system.
        \end{itemize}
    \end{itemize}
\end{enumerate}

\subsection{Evaluation}
\begin{itemize}
    \item The system provides a clear and structured user interface for different roles (students, office staff, teachers, and admin).
    \item It ensures secure access to sensitive data through role-based access control and password management rules.
    \item The functionalities align with the educational institution's needs for managing academic data, including grade entry, student and teacher information, and performance evaluation.
    \item The system facilitates communication of academic results between students and the school management, ensuring transparency.
\end{itemize}
% -----------------MinhKhue------------

% -----------------MinNhu--------------
\section{Description of the current state of the system}
\textbf{Summary:}
The High School Student Grade Management System is designed to enhance the efficiency of managing and administering educational tasks within the school. The system reduces the workload and manpower required to process and store student information, ensuring accuracy, security, and speed in updating and retrieving data. Additionally, the system supports efficient management of student grades, conduct, and rewards.
\subsection{System Features} 
 The High School Student Record \& Grade Management System includes the following key features:
\subsubsection{Student Record Management}
\textbf{Description:} When a student enrolls, their records are reviewed and entered into the system. If the records are incomplete, the submitter is required to provide additional information. A student's personal information can be regularly updated, and student IDs are issued based on this information.

\textbf{Constraints:}
\begin{itemize}
    \item Student information must include mandatory fields such as full name, date of birth, gender, address, and parent/guardian contact details.
    \item This information must be verified and confirmed for accuracy before being stored in the system.
    \item Each student is assigned a unique ID that applies for all three years of study.
\end{itemize}
\subsubsection{Grade Management}

\textbf{Description:} Subject teachers enter the grades from tests into the system. Administrative staff will verify the grade information and enter it into the system. The system automatically calculates the semester and annual GPA based on the grade calculation formula approved by the school board.

\textbf{Constraints:}
\begin{itemize}
    \item Grades must be entered according to specified fields such as oral grades, 15-minute tests, one-period tests, and semester exams.
    \item Grades must be entered within a designated time frame and cannot be altered after finalization.
    \item The system must verify and ensure that the entered grades are within the range of 0 to 10.
    \item The correct grade calculation formula must be applied.
\end{itemize}

\subsubsection{Conduct and Academic Classification Management}

\textbf{Description:} Homeroom teachers will enter comments and evaluate student conduct into the system. Based on the grades and teachers' comments, the system automatically classifies the academic performance of the students. After evaluation results are obtained, the system will compile lists and reports to send to the school board.

\textbf{Constraints:}
\begin{itemize}
    \item Conduct evaluations must adhere to prescribed assessment criteria and be entered into specific fields such as Excellent, Good, Average, or Poor.
    \item Academic classification must be based on the GPA of all subjects and determined according to the regulations of the Ministry of Education and Training.
\end{itemize}

\subsubsection{Award and Discipline Management}

\textbf{Description:} The school board provides the regulations for awards and discipline. The system reports on student academic performance and conduct, enabling the school board to make decisions on awards and discipline based on the system's reports.

\textbf{Constraints:}
\begin{itemize}
    \item Information regarding awards and discipline must be stored in detail, including the reason, form, and date of execution.
    \item Decisions on awards and discipline must be based on the data entered into the system and confirmed by the relevant parties.
\end{itemize}
\subsection{Highlights of the System}
The High School Student Record \& Grade Management System has the following highlights:

\textbf{Accuracy and Security:} The system ensures that information is accurately updated and securely stored.

\textbf{Convenience:} Information can be accessed and updated quickly from anywhere.

\textbf{Efficiency:} It reduces the workload and manpower required, saving time and effort.

\textbf{Flexibility:} The system can be easily adjusted and expanded to meet new requirements.



% -----------------SƠN---------------
\section{Determining System Flow}

\section*{Detailed System Flow}

\begin{enumerate}[label=\textbf{\arabic*.}]
  
\begin{enumerate}[label=\textbf{\arabic*.}]

    \item \textbf{Login and Account Management}

    \textbf{Description:}  
    This process allows users (teachers, administrative staff, principals) to log in to the student management system. The system authenticates users and grants access based on their login information.

    \textbf{Actors:}  
    \begin{itemize}
        \item Users (teachers, administrative staff, principals)
    \end{itemize}

    \textbf{Workflow:}
    \begin{enumerate}[label=\textbf{\arabic*.}]
        \item \textbf{User Opens Login Page:}  
        Access the system via browser or app. Login interface prompts the user for credentials.
        
        \item \textbf{User Enters Login Information:}  
        Input username and password. Click "Login" to submit.
        
        \item \textbf{System Processes Login Request:}  
        Validate the format of username and password. Display error message if invalid (e.g., "Invalid username or password").
        
        \item \textbf{Authentication:}  
        System sends credentials to the database for verification. Database returns authentication result.
        
        \item \textbf{Handle Authentication Result:}  
        If valid, determine user role (teacher, admin, principal) and redirect to the appropriate dashboard. If invalid, display error and prompt to re-enter credentials.
        
        \item \textbf{Account Management:}  
        Users can change passwords or update personal information after successful login. System requires current password confirmation for changes.
    \end{enumerate}

    \textbf{Outcome:}  
    User gains access with appropriate permissions or is prompted to log in again if unsuccessful.

    \item \textbf{Student Information Management}

    \textbf{Description:}  
    This process allows users (teachers, administrative staff) to manage student personal information, including adding, editing, or deleting records.

    \textbf{Actors:}  
    \begin{itemize}
        \item Teachers, administrative staff
    \end{itemize}

    \textbf{Workflow:}
    \begin{enumerate}[label=\textbf{\arabic*.}]
        \item \textbf{Select "Student Management":}  
        After login, navigate to "Student Management" from the main menu.
        
        \item \textbf{Display Student List:}  
        System queries the database and displays the current student list.
        
        \item \textbf{Add New Student:}  
        Click "Add New" and fill in required fields (e.g., name, birthdate, class). Validate and save the information to the database.
        
        \item \textbf{Edit Student Information:}  
        Select a student to edit, update information, and save changes.
        
        \item \textbf{Delete Student:}  
        Select a student to delete, confirm, and update the list accordingly.
    \end{enumerate}

    \textbf{Outcome:}  
    The student list is accurately updated based on user actions.

    \item \textbf{Enter and Store Grades}

    \textbf{Description:}  
    This process allows teachers to enter and store student grades by subject and class. The grades are stored in the database for future reports.

    \textbf{Actors:}  
    \begin{itemize}
        \item Teachers
    \end{itemize}

    \textbf{Workflow:}
    \begin{enumerate}[label=\textbf{\arabic*.}]
        \item \textbf{Select "Enter Grades":}  
        After login, select "Enter Grades" from the menu.
        
        \item \textbf{Select Class and Subject:}  
        Choose the class and subject for grade entry.
        
        \item \textbf{Display Student List:}  
        System shows the student list for the selected class.
        
        \item \textbf{Enter Grades:}  
        Teachers enter grades for each student.
        
        \item \textbf{Save Grades:}  
        Validate and save the grades to the database.
        
        \item \textbf{Edit Grades (Optional):}  
        Teachers can revise grades by selecting a student and updating the information.
    \end{enumerate}

    \textbf{Outcome:}  
    Student grades are accurately stored and available for reports.

    \item \textbf{Create Reports and Statistics}

    \textbf{Description:}  
    This process allows users (administrative staff, principals) to generate summary reports of grades by term, academic year, or class. Reports can be exported as PDF or Excel files.

    \textbf{Actors:}  
    \begin{itemize}
        \item Administrative staff, principals
    \end{itemize}

    \textbf{Workflow:}
    \begin{enumerate}[label=\textbf{\arabic*.}]
        \item \textbf{Select "Create Report":}  
        After login, choose "Create Report" from the menu.
        
        \item \textbf{Select Term and Class:}  
        Choose the term and class for the report.
        
        \item \textbf{System Aggregates Grades:}  
        The system calculates and generates the report with necessary information (e.g., average grades, ranking).
        
        \item \textbf{Display and Export Report:}  
        View the report and export it as PDF or Excel. Optionally save or print the report.
        
        \item \textbf{Store Report:}  
        Reports can be stored for future reference and accessed via "View Reports".
    \end{enumerate}

    \textbf{Outcome:}  
    Summary reports are successfully generated and exported for educational assessment.

    \item \textbf{Student Grade Comments}

    \textbf{Description:}  
    This process allows teachers to add comments on students' grades, providing feedback on their performance.

    \textbf{Actors:}  
    \begin{itemize}
        \item Teachers
    \end{itemize}

    \textbf{Workflow:}
    \begin{enumerate}[label=\textbf{\arabic*.}]
        \item \textbf{Select "Grade Comments":}  
        After entering grades, teachers choose the "Grade Comments" function from the main menu.
        
        \item \textbf{Select Student and Subject:}  
        The system displays students and subjects for the teacher to select.
        
        \item \textbf{Enter Comments:}  
        Teachers input comments related to the student’s performance.
        
        \item \textbf{Save Comments:}  
        After entering, teachers click "Save." The system validates and stores the comments in the database.
    \end{enumerate}

    \textbf{Outcome:}  
    The teacher’s comments are saved and displayed with the student's grades.

    \item \textbf{Reward Management}

    \textbf{Description:}  
    This process allows staff to manage rewards for students based on their academic performance.

    \textbf{Actors:}  
    \begin{itemize}
        \item Administrative staff, School management
    \end{itemize}

    \textbf{Workflow:}
    \begin{enumerate}[label=\textbf{\arabic*.}]
        \item \textbf{Select "Reward Management":}  
        After logging in, users choose "Reward Management" from the main menu.
        
        \item \textbf{Select Student for Reward:}  
        The system shows a list of students and their achievements for selection.
        
        \item \textbf{Choose Reward Type:}  
        Users select the type of reward (certificate, prize, etc.) or enter a new one.
        
        \item \textbf{Record Reward:}  
        The system records the reward in the student's profile and allows for printing or saving the reward information.
    \end{enumerate}

    \textbf{Outcome:}  
    Rewards are recorded and managed within the system for future reference.
\end{enumerate}

\end{enumerate}

\section{Use Cage}
\subsection{Use case diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/SDMH.png}
    \caption{Use case diagram}
    \label{fig:SDMH}
\end{figure}
\subsection{Decompose a use case}
\subsubsection{Employee information management function}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/QLNV.png}
    \caption{Employee information management function}
    \label{fig:QLNV}
\end{figure}

\subsubsection{Student and teacher information management function}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/QLHSGV.png}
    \caption{Student and teacher information management function}
    \label{fig:QLHSGV}
\end{figure}
\subsubsection{Evaluation of academic results}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/ĐGKQHT.png}
    \caption{Evaluation of academic results}
    \label{fig:ĐGKQHT}
\end{figure}
\subsubsection{Reward management function}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/QLKT.png}
    \caption{Reward management function}
    \label{fig:QLKT}
\end{figure}

\subsection{Use case diagram description}
\subsubsection{Description of the System Functions}
* File Management:
\begin{itemize}
    \item \textbf{File Verification:} Office staff check and confirm student admission files.
    \item \textbf{File Entry:} Staff enter students' personal information into the database.
    \item \textbf{Student ID Creation:} Create student ID cards with personal information and a unique student code.
\end{itemize}
* Grade Management:
\begin{itemize}
    \item \textbf{Determine Grade Information:} Staff determine the relevant grade information to be entered into the system.
    \item \textbf{Enter Grades:} Enter oral grades, 15-minute test grades, one-period test grades, and semester grades into the system.
    \item \textbf{Determine Grading Method:} Determine the method for calculating semester averages based on the regulations of the school administration.
    \item \textbf{Calculate Grades:} Calculate subject averages and semester averages by class type.
\end{itemize}
* Reward Management:
\begin{itemize}
    \item \textbf{Comments and Evaluation of Academic Performance and Behavior:} Homeroom teachers enter comments and behavior evaluations into the system.
    \item \textbf{Report on Class Performance:} The system generates reports on class performance and discipline, and suggests students for rewards.
    \item \textbf{Decide on Rewards for Individuals and Groups:} The school administration decides on rewards for students and classes based on the reports.
\end{itemize}
\subsubsection{Description of User Interaction with the System}
* File Management:
\begin{itemize}
    \item \textbf{File Verification:} 
    \begin{itemize}
    \item \textbf{User:} Office Staff.
    \item \textbf{Action:} Check and request additional documents if necessary.
    \end{itemize}
    \item \textbf{File Entry:} 
    \begin{itemize}
    \item \textbf{User:} Office Staff.
    \item \textbf{Action:} Enter students' personal information into the system.
    \end{itemize}
    \item \textbf{Student ID Creation:} 
    \begin{itemize}
    \item \textbf{User:} Office Staff.
    \item \textbf{Action:} Create and issue student IDs.
    \end{itemize}
\end{itemize}
* Grade Management:
\begin{itemize}
    \item \textbf{Determine Grade Information:} 
    \begin{itemize}
    \item \textbf{User:} Grade Management Staff.
    \item \textbf{Action:} Determine the class, subject, and grade type to prepare for entry.
    \end{itemize}
    \item \textbf{Enter Grades:} 
    \begin{itemize}
    \item \textbf{User:} Grade Management Staff.
    \item \textbf{Action:} Enter all types of grades for students.
    \end{itemize}
    \item \textbf{Determine Grading Method:} 
    \begin{itemize}
    \item \textbf{User:} Grade Management Staff.
    \item \textbf{Action:} Set up grading rules according to class types.
    \end{itemize}
    \item \textbf{Calculate Grades:} 
    \begin{itemize}
    \item \textbf{User:} System.
    \item \textbf{Action:} Automatically calculate semester averages.
    \end{itemize}
\end{itemize}
* Reward Management:
\begin{itemize}
    \item \textbf{Comments and Evaluation of Academic Performance and Behavior:} 
    \begin{itemize}
    \item \textbf{User:} Homeroom Teachers.
    \item \textbf{Action:} Enter comments and evaluations into the system.
    \end{itemize}
    \item \textbf{Report on Class Performance:} 
    \begin{itemize}
    \item \textbf{User:} System.
    \item \textbf{Action:} Generate reports on academic performance and discipline.
    \end{itemize}
    \item \textbf{Decide on Rewards for Individuals and Groups:} 
    \begin{itemize}
    \item \textbf{User:} School Administration.
    \item \textbf{Action:} Decide on rewards based on reports.
    \end{itemize}
\end{itemize}
* Teachers:
\begin{itemize}
   \item \textbf{Grade Management:} 
    \begin{itemize}
    \item \textbf{User:} Subject Teachers.
    \item \textbf{Action:} Enter and update grades for each subject.
    \end{itemize}
    \item \textbf{Comments and Evaluation of Academic Performance and Behavior:} 
    \begin{itemize}
    \item \textbf{User:} Homeroom Teachers.
    \item \textbf{Action:} Enter comments and evaluations into the system.
    \end{itemize}
\end{itemize}
* Students:
\begin{itemize}
    \item \textbf{View Grades:} 
    \begin{itemize}
    \item \textbf{User:} Students.
    \item \textbf{Action:} Check their grades through the system.
    \end{itemize}
    \item \textbf{View Classifications and Rewards:} 
    \begin{itemize}
    \item \textbf{User:} Students.
    \item \textbf{Action:} Check their academic classification and rewards.
    \end{itemize}
\end{itemize}
\subsubsection{How the System is Used}
* Office Staff:
\begin{itemize}
    \item Check and enter student files.
    \item Create and issue student IDs.
    \item Enter grades and determine grading rules.
\end{itemize}
* Subject Teachers:
\begin{itemize}
    \item Enter and update grades for each subject.
\end{itemize}
* Homeroom Teachers:
\begin{itemize}
    \item Provide comments and evaluations on students' academic performance and behavior.
\end{itemize}
* School Administration:
\begin{itemize}
    \item Review class performance reports.
    \item Decide on rewards for outstanding individuals and groups.
\end{itemize}
* Students:
\begin{itemize}
    \item Check their grades, academic classification, and rewards through the system.
\end{itemize}


\section{Context diagram}
\subsection{Data Flow Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{DFD.png}
    \caption{Data Flow Context Diagram}
    \label{fig:DFD}
\end{figure}
\subsection{Data Flow Diagram Description}
This Data Flow Diagram (DFD) illustrates the interactions between various actors and the central system managing student records and grades. The key entities involved are:

\begin{itemize}
    \item \textbf{Students:} They provide personal records and receive feedback on their academic performance. Students also submit their academic progress and can receive commendations based on their achievements.
    \item \textbf{Teachers:} They input grades and commendations for students, along with managing student performance evaluations.
    \item \textbf{Management Board:} This entity reviews reports generated by the system. Based on these reports, the board makes decisions regarding commendations for students.
    \item \textbf{Central System (Student Record and Grading Management):} This is the hub of the DFD, processing inputs from students and teachers. It handles student records, feedback, academic results, and commendations. It also generates reports for the Management Board and determines grading criteria and commendations.



\end{itemize}


\section{Data Flow Diagram From Business Model}
\subsection{Data Flow Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/bieudomuc0.png}
    \caption{Data Flow Diagram}
    \label{fig:DFD}
\end{figure}
\subsection{Data Flow Diagram Description}
\textbf{Entities:}
\begin{itemize}
    \item \textbf{Student:} Represents the students in the system.
    \item \textbf{Teacher:} Represents the teachers who input grades and provide feedback.
    \item \textbf{Management Board:} Represents the school board or principal who manages approval and requests for reports.
\end{itemize}
\textbf{Processes:}
\begin{itemize}
    \item \textbf{1.0 Record Management:}
    \begin{itemize}
        \item Handles the management of student records, including personal information.
        \item Inputs: Student feedback and personal information.
        \item Outputs: Student cards and student information forms
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item \textbf{2.0 Grade Management:}
    \begin{itemize}
        \item Manages the grades of students.
        \item Inputs: Grades from teachers and scoring regulations.
        \item Outputs: Grade sheets.
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item \textbf{3.0 Reward Management:}
    \begin{itemize}
        \item Manages rewards based on student performance.
        \item Inputs: Reports from grade management and requests/reports from the principal.
        \item Outputs: Evaluation forms , reports, and approved reward decisions .
    \end{itemize}
\end{itemize}
\textbf{Data Stores:}
\begin{itemize}
    \item \textbf{A - Student Information Form:} Stores the information about students.
    \item \textbf{B - Student Card:} Stores the student cards.
    \item \textbf{C - Grade Sheet:} Stores the grades of students.
    \item \textbf{D - Scoring Regulations:} Stores the rules for calculating grades.
    \item \textbf{E - Evaluation Form:} Stores the evaluation and feedback on students.
    \item \textbf{F - Report: } Stores various reports related to student performance.
    \item \textbf{G - Reward Decisions:}Stores the approved reward decisions.
\end{itemize}
%Nhi 
\section{Data Flow Diagram Level 1}
\subsection{User Management}
\begin{itemize}
        \item Data Flow Diagram
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.75\linewidth]{image/img_Nhi/User Management.png}
            \caption{User Management Data Flow Diagram}
            \label{fig:DFD}
        \end{figure}
        \item \textbf{Student} :
        The student interacts with various processes, including logging in, updating their profile, and viewing their evaluations.
        \item \textbf{Teacher/Lecturer} :
Teachers or lecturers primarily interact with the system through the Evaluate Student (2.5) process.
        \item \textbf{Staff}:
Staff members interact with processes like Enter Profile (1.3) and Create Card to manage student information.
        \item \textbf{Main Process}:
        \begin{itemize}
            \item \textbf{Check Profile (1.1 - Kiểm tra hồ sơ)}:

This process involves verifying the student's information. It ensures that the data being processed is accurate and complete.
Verified data is then passed on to the next stages, such as profile entry or card creation.
            \item \textbf{Enter Profile (1.2 - Nhập hồ sơ)}:

This process is where the student’s profile is entered into the system.
It involves taking the necessary information from the Student Information and entering it into the system after verification.
            \item \textbf{Create Card (1.3 - Làm thẻ)}:

After entering the student's information, a card (likely a student ID) is created.
This process accesses the student’s data and generates a card that is then stored in the Student Card (Thẻ học sinh - D2) data store.
            \item \textbf{Login (1.4 - Đăng nhập tài khoản)}:

This process handles the student's login to the system.
It checks the student's credentials against the stored information.
If the login is successful, the student gains access to the system; if there is an error, the process will handle it accordingly.
            \item \textbf{Evaluate Student (2.5 - Đánh giá học sinh)}:

Teachers or lecturers evaluate students based on their academic performance and conduct.
The results of these evaluations are likely stored for later access and further processing.
            \item \textbf{Change Password (1.6 - Đổi mật khẩu)}:

Students or staff can use this process to change their account passwords.
This process ensures that the system's security is maintained by allowing users to update their credentials.
            
        \end{itemize}
        \item \textbf{Data Stores}:
        \begin{itemize}
            \item \textbf{Student Profile (Hồ sơ học sinh - D1)}:

This data store holds the profiles of all students, which are accessed during login and profile updates.
            \item \textbf{Student Card (Thẻ học sinh - D2)}:

This store contains the physical or digital student cards created by the system after the profile has been entered and verified.
            
        \end{itemize}
\end{itemize}
\subsection{Score Management}
\begin{itemize}
    \item \textbf{Data Flow Diagram}
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.75\linewidth]{image/img_Nhi/Score Management.png}
            \caption{Score Management Data Flow Diagram}
            \label{fig:DFD}
    \end{figure}
    \item \textbf{Student}: View Grades, Academic Performance, Conduct (1.5). Students can access and view their grades, academic performance, and conduct records through this process.
    This process interacts with the Grade Sheet (Bảng điểm) to retrieve the necessary information for the students to view.   
    \item \textbf{Teacher}: Evaluate Student (2.5):
Teachers evaluate students based on their academic performance and conduct.
The evaluation results are stored and interact with the Grade Sheet (Bảng điểm) and the student's profile.
    \item \textbf{Staff}: Enter Grades (2.2):
Staff members are responsible for entering the student’s grades into the system.
This process interacts with the Grade Sheet (Bảng điểm), where the grades are stored after entry.
    \item \textbf{Main Process}:
    \begin{itemize}
        \item \textbf{Determine Grade Information (2.1)}:

This process involves gathering all necessary grade information before it is entered into the system.
The grade information is essential for the following processes and is shared with the Calculate Grades (2.4) process.
        \item \textbf{Calculate Grades (2.4)}:

The system calculates the final grades based on the input from Determine Grade Information (2.1) and the Grade Calculation Method (2.3).
This process utilizes the Grade Calculation Rules (Quy định tính điểm - D3) to determine the correct calculation method.
        \item \textbf{Determine Grade Calculation Method (2.3)}:

This process involves identifying the appropriate method for calculating grades, which is dictated by the rules stored in Grade Calculation Rules (D3).
Once the method is determined, it feeds into the Calculate Grades (2.4) process to ensure accurate calculations.
    \end{itemize}
    \item \textbf{Data Stores}:
    \begin{itemize}
        \item \textbf{Grade Sheet (Bảng điểm - D4)}:
This is the primary data store where all grades are recorded. It is accessed and updated by various processes such as Enter Grades (2.2) and Calculate Grades (2.4).
        \item \textbf{Grade Calculation Rules (Quy định tính điểm - D3)}:
This data store contains the rules and regulations that dictate how grades should be calculated. It is referenced by the Determine Grade Calculation Method (2.3) process.
    \end{itemize}
\end{itemize}
\subsection{Reward Management}
\begin{itemize}
        \item \textbf{Data Flow Diagram}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.75\linewidth]{image/img_Nhi/Reward Management.png}
            \caption{Reward Management Data Flow Diagram}
            \label{fig:DFD}
        \end{figure}
        \item \textbf{Student}: Students can view their grades, academic performance, and conduct through this management process.
        \item \textbf{Teacher}: Teachers play a crucial role in evaluating students (2.5) and determining conduct evaluations (2.6). This information is then stored in the Evaluation Form (D6).
        \item \textbf{Staff}: Staff are involved in entering grades (2.2) and determining the method of grade calculation (2.3). After calculations, the grades are approved and stored in a Report (D5) to manage the reward process.
        \item \textbf{Main Process}:
        \begin{itemize}
            \item \textbf{Determine Grade Information (2.1)}: Grade data is identified before being entered into the system.
            \item \textbf{Enter Grades (2.2)}: Staff enter student grades into the system.
            \item \textbf{Determine Grade Calculation Method (2.3)}: The system determines the method of grade calculation based on rules stored in the Grade Calculation Rules (D3).
            \item \textbf{Calculate Grades (2.4)}: After entering grades and determining the calculation method, the student's grades are calculated.
            \item \textbf{Evaluate Students (2.5)}: Teachers provide a comprehensive evaluation of the student based on academic performance and conduct.
            \item \textbf{Determine Conduct Evaluation (2.6)}: The student's conduct is assessed by the teacher.
            \item \textbf{Reward (2.7)}: The final process is determining and issuing the reward decision based on the approved report.
        \end{itemize}
        \item Data Stores:
        \begin{itemize}
            \item \textbf{Grade Sheet (D4)}: Stores the student's grade information after it has been entered and calculated.
            \item \textbf{Report (D5)}: The report on grade calculations and evaluations is submitted for approval before rewards are issued.
            \item \textbf{Grade Calculation Rules (D3)}: Contains the rules regarding how grades should be calculated.
            \item \textbf{Reward Decision (D7)}: The final decision regarding student rewards.
        \end{itemize}
\end{itemize}


% ---------THANH--------------
\section{Identify Entities And Attributes, Identify Relationships And Attributes}
\subsection{Entities And Attributes}

\begin{longtable}{|p{0.5cm}|p{5cm}|p{5cm}|p{5cm}|} 
\caption{Entities and Attributes} \label{tab:my-long-table}\\
\hline
\textbf{No} & \textbf{Entity} & \textbf{Primary Key} & \textbf{Attribute} \\
\hline
\endfirsthead

\multicolumn{4}{c}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\textbf{No} & \textbf{Entity} & \textbf{Primary Key}  & \textbf{Attribute} \\
\hline
\endhead

\hline \multicolumn{4}{|r|}{\textit{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot

1 & Student & 
 \underline{StudentID}
 &
\begin{tabular}[t]{@{}l@{}}
- StudentName\\
- Gender\\
- DOB\\
- Address\\
- Religion\\
- Email\\
- Nation\\
- FatherName\\
- MotherName\\
\end{tabular} \\
\hline

2 &Teacher&
\underline{TeacherID}
&
\begin{tabular}[t]{@{}l@{}}
- TeacherName\\
- Address\\
- PhoneNum\\
\end{tabular} \\
\hline

3 &
Subject &
\underline{SubjectID}& 
\begin{tabular}[t]{@{}l@{}}
- SubjectName\\
- NumOfLessons\\
- Coefficient\\
\end{tabular} \\
\hline

4 & Class &
\underline{ClassID} &
\begin{tabular}[t]{@{}l@{}}

- ClassName\\
- NumOfStudent\\
\end{tabular} \\
\hline

5 & Score &
\underline{ScoreID} &
\begin{tabular}[t]{@{}l@{}}
- Score\\
\end{tabular} \\
\hline

6 & ScoreType &
\underline{TypeID} &
\begin{tabular}[t]{@{}l@{}}
- TypeName\\
- Coeff\\
\end{tabular} \\
\hline

7 & Semester &
\underline{TypeID}&
\begin{tabular}[t]{@{}l@{}}
- TypeName\\
- Coeff\\
\end{tabular} \\
\hline

8 & Class\_Grade &
\underline{ClassGradeID}&
\begin{tabular}[t]{@{}l@{}}
- ClassGradeName\\
\end{tabular} \\
\hline

9 & School\_Year &
\underline{SchoolYearID}&
\begin{tabular}[t]{@{}l@{}}
- SchoolYearName\\
\end{tabular} \\
\hline

10 & Result &
\underline{ResultID}&
\begin{tabular}[t]{@{}l@{}}
- ResultName\\
\end{tabular} \\
\hline

11 & Academic\_Performance &
\underline{AcePefrmID}&
\begin{tabular}[t]{@{}l@{}}
- AcePerfrmName\\
- LowerBoundScore\\
- UpperBoundScore\\
\end{tabular} \\
\hline

12 & Conduct &
\underline{ConductID}&
\begin{tabular}[t]{@{}l@{}}
- ConductName\\
\end{tabular} \\
\hline

12 & UserType &
\underline{ConductID}&
\begin{tabular}[t]{@{}l@{}}
- UserTypeID\\
- UserTypeName\\
\end{tabular} \\
\hline

13 & User &
\underline{ConductID}&
\begin{tabular}[t]{@{}l@{}}
- UserID\\
- UserType\\
- Name\\
- Username\\
- Password\\
\end{tabular} \\
\hline



\end{longtable}

% --
\subsection{Entities And Relationships}

\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{8cm}|} 
\caption{Entities and Attributes} \label{tab:my-long-table}\\
\hline
\textbf{No} & \textbf{Relationship} & \textbf{Entity} & \textbf{Description} \\
\hline
\endfirsthead

\multicolumn{4}{c}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\textbf{No} & \textbf{Relationship} & \textbf{Entity}  & \textbf{Description} \\
\hline
\endhead

\hline \multicolumn{4}{|r|}{\textit{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot

\multirow{2}{*}{1} & \multirow{2}{*}{Belongs to} & 
 Student -- Class &
 
\begin{tabular}[t]{@{}l@{}}
Who? → Student\\
Belongs to What? → Classroom\\
\end{tabular} \\

\cline{3-4}

 &  & Class -- School\_Year &
\begin{tabular}[t]{@{}l@{}}
What? → Classroom\\
Belongs to What? → School Year\\
\end{tabular} \\

\cline{3-4}

& & Class -- Class\_Grade &
\begin{tabular}[t]{@{}l@{}}
To what? → Class\\
Belongs to what? → Class\_Grade\\
\end{tabular} \\

\cline{3-4}

& & Score -- Semester &
\begin{tabular}[t]{@{}l@{}}
What? → Score\\
Belong to what? → Semester\\
\end{tabular} \\

\cline{3-4}

& & Score -- ScoreType &
\begin{tabular}[t]{@{}l@{}}
What? → Score\\
Belong to what? → ScoreType\\
\end{tabular} \\
\hline

\multirow{2}{*}{2} & \multirow{2}{*}{Teaching} & 
 Teacher -- Subject &
\begin{tabular}[t]{@{}l@{}}
Who? → Teacher\\
What does the teacher teach? → Subject\\
\end{tabular} \\
\cline{3-4}
 &  & Subject -- Class &
\begin{tabular}[t]{@{}l@{}}
What? → Subject\\
Where is it taught? → Class\\
\end{tabular} \\
\hline

\multirow{2}{*}{3} & \multirow{2}{*}{Chairman} & 
 Teacher -- Class &
\begin{tabular}[t]{@{}l@{}}
Who? → Teacher\\
In charge of what? → Class\\
\end{tabular} \\
\hline

\multirow{2}{*}{4} & \multirow{2}{*}{Studying} & 
 Student -- Subject &
\begin{tabular}[t]{@{}l@{}}
Who? → Student\\
What do they learn? → Subject\\
\end{tabular} \\
\cline{3-4}
 &  & Student -- Score &
\begin{tabular}[t]{@{}l@{}}
Who? → Student\\
What? → Grade\\
Belongs to what? → Subject\\
Belongs to what? → Semester\\
Belongs to what? → School Year\\
Belongs to what? → Class\\
\end{tabular} \\
\hline


\multirow{2}{*}{5} & \multirow{2}{*}{Manage} & 
 User -- Teacher &
\begin{tabular}[t]{@{}l@{}}
Who? → User\\
Who do they manage → Teacher\\
\end{tabular} \\
\cline{3-4}
 &  & User -- Student &
\begin{tabular}[t]{@{}l@{}}
Who? → User\\
Who do they manage → Student\\
\end{tabular} \\
\hline

\end{longtable}
% ---------THANH----------------
        
%----------Nhat-----------------
\section{Analyze BPM}
\subsection{Business Process Model Describe}


A process related to student records management, student evaluation, and awarding. This process includes various departments such as the \textbf{Clerical Staff}, the\textbf{ Management and training department}, the \textbf{ School Council}, and other departments.\\

\begin{itemize}
   \item  \textbf{Clerical Staff}:
     \begin{itemize}
     \item Receive student records
    \item Check records
    \item Store records
    \item Distribute awards to students
      
   

  \item Enter student scores

    \item Confirm scores
    \item Calculate GPA
    \item Create performance reports
    \item  Recommend award criteria
   \end{itemize}
\end{itemize}



\begin{itemize}
   \item \textbf{ School Council}:
  \begin{itemize}
    \item Check performance reports
    \item  Determine award criteria
     \item  Confirm list of award winners
   
  \end{itemize}
\end{itemize}

\subsection{WORK FLOW} 
\begin{itemize}

\item \textbf{Students submit applications}: Applications are sent to the \textbf{Clerical Staff}s.
\item \textbf{Check records}: Staff are checked for validity.
\item \textbf{Store records}: Student Information are stored in the database.
\item \textbf{Enter scores}: Student Information entered by clerical staff.
\item \textbf{Calculating scores}: Clerical calculates the average score and other indicators.\\\\\\

\item \textbf{Report review}:   \textbf{ School Council} reviews and approves the report.
\item \textbf{Criteria decision}:  \textbf{ School Council} decides the award criteria.
\item \textbf{Determining award-winning students}: Clerical Staff determines the list of award-winning students.
\item \textbf{Award distribution}: The Secretariat distributes awards to students.


\end{itemize}
%
%\subsection{Describe }


%\textbf{Student} apply circumstance to \textbf{clerical staff }.They will check if the circumstance is suitable or not. If it doesn't, staff will return back circumstance for \textbf{student} correct and add more file on the circumstance. If circumstance pass the staff check , it will be transfer to storage at database of this school. Staff make \textbf{student} card and hand it to \textbf{student}. \\\\
%\indent\textbf{ Management and training department }will take \textbf{Student} Grade from teacher and the way to calculate  score.\textbf{ Management and training department }will calculate a score than make a report for school \textbf{council}, they will check report so that they can inform the\textbf{ Management and training department }a rule , grade \textbf{student} need to reach it for a reward. \textbf{\textbf{ Management and training department }}make list of \textbf{student} meet all of requirement than pass the list to \textbf{clerical staff } .They pass the reward and  grade for \textbf{student}.
\subsection{Business Process Model Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{img_user_interface/Screenshot 2024-08-21 201510.png}
    \caption{Business Process model}
    \label{fig:enter-label}
\end{figure}
%------nhat------------
%-------------------MinhKhue--------------------
\section{Draw diagram and normalization}
\subsection{Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{image/ERDNomalization.png} 
    \caption{ERD Normalization}
    \label{fig:ERDNomalization}
\end{figure}
\subsection{Normalization}
\vspace{-1.5 cm}
\begin{longtable}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|} 
\caption{Normalization} \label{tab:my-long-table}\\
\hline
\textbf{Attributes} & \textbf{1NF} & \textbf{2NF} & \textbf{3NF} \\
\hline
\endfirsthead


\endhead

\endfoot

\hline
\endlastfoot

\begin{tabular}[t]{@{}l@{}}
\textbf{\underline{ClassID}}\\
YearID\\
ClassName\\
\textbf{\underline{StudentID}}\\
StudentName\\
StudentDoB\\
\textbf{\underline{TeacherID}}\\
TeacherName\\
TeacherAddress\\
TeacherPhone\\
SemesterID\\
SemesterName\\
SemesterMultiplier\\
\textbf{\underline{SubjectID}}\\
SubjectName\\
SubjectMultiplier\\
NoTeaching\\
\textbf{\underline{Num}}\\
Mark\\
MarkType\\
MarkTypeName\\
MarkMultiplier\\
ScheNum\\
BehaviorID\\
BehaviorName\\
AchievementID\\
AchievementName\\
MAX\\
Min\\
Threshold\\
ResultID\\
ResultName\\
\end{tabular} 
&
\begin{tabular}[t]{@{}l@{}}
\textbf{\underline{ClassID}}\\
YearID\\
ClassName\\
\textbf{\underline{StudentID}}\\
StudentName\\
StudentDoB\\
\textbf{\underline{TeacherID}}\\
TeacherName\\
TeacherAddress\\
TeacherPhone\\
SemesterID\\
SemesterName\\
SemesterMultiplier\\
\textbf{\underline{SubjectID}}\\
SubjectName\\
SubjectMultiplier\\
NoTeaching\\
\textbf{\underline{Num}}\\
MarkID\\
MarkType\\
MarkTypeName\\
MarkMultiplier\\
\textbf{\underline{ScheNum}}\\
\textbf{\underline{BehaviorID}}\\
BehaviorName\\
\textbf{\underline{AchivementID}}\\
AchievementName\\
MAX\\
Min\\
Threshold\\
\textbf{\underline{ResultID}}\\
ResultName\\
\end{tabular} 
& 
\begin{tabular}[t]{@{}l@{}}
\textbf{\underline{ClassID}}\\
YearID\\
ClassName\\
\textbf{\underline{StudentID}}\\
StudentName\\
StudentDoB\\
ClassID\\
\textbf{\underline{TeacherID}}\\
TeacherName\\
TeacherAddress\\
TeacherPhone\\
\textbf{\underline{SemesterID}}\\
SemesterName\\
SemesterMultiplier\\
\textbf{\underline{SubjectID}}\\
SubjectName\\
SubjectMultiplier\\
\textbf{\underline{Num}}\\
MarkID\\
MarkType\\
MarkTypeName\\
MarkMultiplier\\
\textbf{\underline{ScheNum}}\\
TeacherID\\
SubjectID\\
SemesterID\\
ClassID\\
\textbf{\underline{BehaviorID}}\\
\textbf{\underline{AchievementID}}\\
MAX\\
Min\\
Threshold\\
\textbf{\underline{ResultID}}\\
\end{tabular} 
& 
\begin{tabular}[t]{@{}l@{}}
\textbf{\underline{ClassID}}\\
YearID\\
ClassName\\
\textbf{\underline{StudentID}}\\
StudentName\\
StudentDoB\\
ClassID\\
\textbf{\underline{TeacherID}}\\
TeacherName\\
TeacherAddress\\
TeacherPhone\\
\textbf{\underline{SemesterID}}\\
SemesterName\\
SemesterMultiplier\\
\textbf{\underline{SubjectID}}\\
SubjectName\\
SubjectMultiplier\\
\textbf{\underline{Num}}\\
MarkID\\
MarkTypeID\\
\textbf{\underline{MarkTypeID}}\\
MarkTypeName\\
MarkMultiplier\\
\textbf{\underline{ScheNum}}\\
TeacherID\\
SubjectID\\
SemesterID\\
ClassID\\
\textbf{\underline{BehaviorID}}\\
\textbf{\underline{AchievementID}}\\
MAX\\
Min\\
Threshold\\
\textbf{\underline{ResultID}}\\
\end{tabular} 






\end{longtable}
%-------------------MinhKhue--------------------

       
%------ Minnhu------

\section{Sequence Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.78\linewidth]{sqd.png} 
    \caption{{Sequence Diagram of the Student Management System}}
    \label{fig:sequence-diagram}
\end{figure}

\subsection{Document Submission Process}
The sequence diagram is a visual representation that illustrates the sequence of events occurring within a system or between different components. It depicts the key processes within a Student Management System, involving various departments and roles, including students/parents, teachers, the clerk office, data management, the management and education department, and the principal's office.

\subsection{Grade Management Process}
\begin{enumerate}
    \item \textbf{Submit Documents} (Student/Parent → Clerk Office): Students or their parents submit the necessary documents to the clerk office.
    \item \textbf{Request Additional Documents (if necessary)} (Clerk Office → Student/Parent): The clerk office reviews the documents and requests any additional documents if they are incomplete.
    
    \item \textbf{Check Completeness of Documents} (Clerk Office → Data Management): The clerk office verifies that all required documents are submitted and complete.
    
    \item \textbf{Enter Data into Database} (Clerk Office → Data Management): Once the documents are verified, the data is entered into the database by the data management team.
    
    \item \textbf{Issue Student ID} (Clerk Office → Student/Parent): After the data is entered, a unique student ID is issued to the student.
    
    \item \textbf{Input Student Grades} (Teacher → Data Management): Teachers enter the grades for students into the system.
    
    \item \textbf{Confirm Grade Entry} (Teacher → Data Management): The entered grades are confirmed by the teacher to ensure accuracy.
    
    \item \textbf{Return Grade Data} (Data Management → Teacher): The confirmed grade data is returned to the teacher.
    
    \item \textbf{Calculate Final Grades} (Data Management → Management and Education Dept): The data management team calculates the final grades based on the confirmed grade data.
    
    \item \textbf{Review and Evaluate Academic Performance} (Management and Education Dept → Principal Office): The academic performance is reviewed and evaluated based on the final grades.
    
    \item \textbf{Send Reports} (Management and Education Dept → Principal Office): Reports on academic performance are sent to the principal's office.
    
    \item \textbf{Provide Regulations and Thresholds for Awards} (Principal Office → Management and Education Dept): The principal's office provides regulations and thresholds for awards based on the performance reports.
    
    \item \textbf{Generate List of Awarded Students} (Management and Education Dept): A list of students eligible for awards is generated.
    
    \item \textbf{Approve Awards} (Principal Office → Management and Education Dept): The principal's office reviews and approves the list of students for awards.
    
    \item \textbf{Confirm Award Issuance} (Management and Education Dept → Principal Office): The management and education department confirms the issuance of awards.
    
    \item \textbf{Award Given to Student} (Management and Education Dept → Student/Parent): Finally, the award is given to the student.
\end{enumerate}

\section{The Data Model Relationship Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{image/SDMHQH.png}
    \caption{The Data Model Relationship Diagram}
    \label{fig:SDMHQH}
\end{figure}
The Data Model Relationship Diagram that illustrates the relationships between various entities in a school database system. Here's a brief description:
\begin{itemize}
    \item \textbf{Entities:}
    \begin{itemize}
    \item \textbf{Teacher (GIÁO VIÊN):} Contains information such as Teacher ID, Name, Function, and Phone Number.
    \item \textbf{Class (LỚP):} Contains Class ID, Class Name, Homeroom Teacher ID, and Start Year.
    \item \textbf{Student (HỌC SINH):} Contains Student ID, Name, Date of Birth, Hometown, and Class ID.
    \item \textbf{Subject (MÔN HỌC):} Contains Subject ID and Subject Name.
    \item \textbf{Score (ĐIỂM):} Contains Student ID, Subject ID, and various types of scores (e.g., Oral Test, Final Score).
    \item \textbf{Teaches (DẠY):} Represents the association between Teacher, Subject, and Class.
    \end{itemize}
    \item \textbf{Relationships:}
    \begin{itemize}
    \item Teachers are related to Classes (as homeroom teachers and through the subjects they teach).
    \item Students are enrolled in Classes.
    \item Students receive Scores for different Subjects.
    \item Teachers teach Subjects in specific Classes.
    \item This diagram provides a high-level overview of how teachers, students, classes, subjects, and scores are interconnected in the database.
    \end{itemize}
\end{itemize}


% -----------------SƠN---------------

\section{ERD}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image/ERD.png}
    \caption{ERD DIAGRAM}
    \label{fig:ERD}
\end{figure}
\newpage
\subsection{Entities and Attributes}


\subsubsection{Student}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Student ID & Primary Key \\ \hline
Full Name & \\ \hline
Gender & \\ \hline
Address & \\ \hline
Ethnicity & \\ \hline
Religion & \\ \hline
Father's Name & \\ \hline
Father's Occupation & \\ \hline
Mother's Name & \\ \hline
Mother's Occupation & \\ \hline
Email & \\ \hline
\end{tabular}
\caption{Student Table Information}
\label{table:student}
\end{table}

\subsubsection{Teacher}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Teacher ID & Primary Key \\ \hline
Teacher Name & \\ \hline
Address & \\ \hline
Phone Number & \\ \hline
Subject ID & Foreign Key \\ \hline
\end{tabular}
\caption{Teacher Table Information}
\label{table:teacher}
\end{table}

\subsubsection{Subject}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Subject ID & Primary Key \\ \hline
Subject Name & \\ \hline
Number of Lessons & \\ \hline
Coefficient & \\ \hline
\end{tabular}
\caption{Subject Table Information}
\label{table:subject}
\end{table}

\newpage
\subsubsection{Class}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Class ID & Primary Key \\ \hline
Class Name & \\ \hline
Grade ID & Foreign Key \\ \hline
Academic Year ID & Foreign Key \\ \hline
Number of Students & \\ \hline
Teacher ID & Foreign Key \\ \hline
\end{tabular}
\caption{Class Table Information}
\label{table:class}
\end{table}

\subsubsection{Academic Year}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Academic Year ID & Primary Key \\ \hline
Academic Year Name & \\ \hline
\end{tabular}
\caption{Academic Year Table Information}
\label{table:academic_year}
\end{table}

\subsubsection{Grade}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Grade ID & Primary Key \\ \hline
Grade Name & \\ \hline
\end{tabular}
\caption{Grade Table Information}
\label{table:grade}
\end{table}

\subsubsection{Semester}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Semester ID & Primary Key \\ \hline
Semester Name & \\ \hline
Coefficient & \\ \hline
\end{tabular}
\caption{Semester Table Information}
\label{table:semester}
\end{table}

\newpage
\subsubsection{Score}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Serial Number & Primary Key \\ \hline
Student ID & Foreign Key \\ \hline
Subject ID & Foreign Key \\ \hline
Semester ID & Foreign Key \\ \hline
Academic Year ID & Foreign Key \\ \hline
Class ID & Foreign Key \\ \hline
\end{tabular}
\caption{Score Table Information}
\label{table:score}
\end{table}

\subsubsection{Score Type}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Score Type ID & Primary Key \\ \hline
Score Type Name & \\ \hline
\end{tabular}
\caption{Score Type Table Information}
\label{table:score_type}
\end{table}

\subsubsection{Conduct}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Conduct ID & Primary Key \\ \hline
Conduct Name & \\ \hline
\end{tabular}
\caption{Conduct Table Information}
\label{table:conduct}
\end{table}

\subsubsection{Result}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Attribute} & \textbf{Note} \\ \hline
Result ID & Primary Key \\ \hline
Result Name & \\ \hline
\end{tabular}
\caption{Result Table Information}
\label{table:result}
\end{table}


\subsection{Relationships}

\begin{itemize}
    \item Grade is linked with Student, Class, Subject, Semester, School Year, and Grade Type.
    \item Student belongs to a Class.
    \item Teacher is the homeroom teacher of a Class and teaches a Subject.
    \item Subject has attributes such as Coefficient and Number of Lessons.
    \item Class belongs to a School Year and Grade Level.
    \item Academic Performance and Conduct belong to Student.
    \item Result belongs to both Grade and Student.
\end{itemize}

\subsection{Detailed Relationships}

\begin{itemize}
    \item Result is linked with Grade to determine the academic outcomes of students.
    \item Class is linked with Teacher to manage the class and the subjects that the teacher is responsible for.
    \item Student has relationships with Academic Performance, Conduct, and Result for a comprehensive evaluation.
\end{itemize}






% -----------------THANH---------------
\section{CDM Analysis}
\subsection{Conceptual Data Model Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image/CDM.png} 
    \caption{High School Student Score Management System CDM}
    \label{fig:CDM}
\end{figure}


\subsection{CDM Description}
As shown in Figure \ref{fig:CDM}, the conceptual data model provides an overview of the components and relationships in the system such as the management of: \textbf{Score}, \textbf{Student}, \textbf{Class}, \textbf{Class\_Grade}, \textbf{Subject}, \textbf{Semester}, \textbf{School\_Year}, and \textbf{Results}.

\section{ Association between Entities:}
\begin{itemize}[label=•]
    \item \textbf{Association Class Assignment} indicates the assignment of \textbf{Student} to a \textbf{Class} within the appropriate \textbf{Class\_Grade} and \textbf{School\_Year} that the \textbf{Student} has registered for. Each \textbf{Class} can have many \textbf{Students}, but a \textbf{Student} only belongs to one \textbf{Class}.
    \item \textbf{Association Assignment} shows the assignment of a \textbf{Teacher} to teach a \textbf{Subject} in a particular \textbf{Class}. A \textbf{Subject} can be taught by multiple \textbf{Teachers}, but each \textbf{Teacher} is assigned to only one \textbf{Subject}.
    \item After each \textbf{School Year}, \textbf{Semester}, and \textbf{Subject}, the \textbf{Student's} results are recorded in \textbf{Yearly Student Result}, \textbf{Subject Class Result}, \textbf{Semester Class Result}, and \textbf{Student Subject Result}. These results are convenient for generating statistics and reports for the system's development.
\end{itemize}

\section{ Relationship between Entities:}
\begin{itemize}[label=•]
    \item \textbf{Relationship Monitoring} indicates that a \textbf{Teacher} can only supervise one \textbf{Class}.
    \item \textbf{Relationship Teaching} shows that each \textbf{Subject} can be taught by multiple \textbf{Teachers}, but to improve the quality of education, each \textbf{Teacher} is assigned to teach only one \textbf{Subject}.
    \item \textbf{Relationship Achieved} represents the \textbf{Score} that a \textbf{Student} has earned after completing the assessments.
    \item \textbf{Relationship Relate To} between \textbf{Score Type} and \textbf{Score} indicates that a \textbf{Score} comprises various \textbf{Score Types}.
    \item \textbf{Relationship Belong To} indicates that a \textbf{Score} corresponds to each \textbf{Semester} and \textbf{Relationship Have To} shows that the \textbf{Score} is also linked to each \textbf{Class} and \textbf{School Year}.
\end{itemize}


% ---------THANH-------------------------
\section{LDM Analysis}
\subsection{Logical Data Model Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{LDM.png} 
    \caption{High School Student Score Management System LDM}
    \label{fig:LDM}
\end{figure}
\subsection{LDM Description}
The Logical Data Model (LDM) provided represents a comprehensive structure for managing a school system, focusing on the academic performance of students, the organization of classes, and the assignment of teachers. Here's a detailed description of the entities and their relationships:

\subsubsection{Entities and Attributes:}

\begin{enumerate}
    \item \textbf{Student}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|StudentID|: A unique identifier for each student.
            \item \verb|StudentName|: The full name of the student.
            \item \verb|DateOfBirth|: The birthdate of the student.
            \item \verb|Gender|: The gender of the student.
            \item \verb|GuardianName|: The name of the student's guardian.
            \item \verb|ContactNumber|: The contact number for the student or their guardian.
        \end{itemize}
        \item \textbf{Purpose:} Represents the individual learners in the school system.
    \end{itemize}
    \item \textbf{Teacher}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|TeacherID|: A unique identifier for each teacher.
            \item \verb|TeacherName|: The full name of the teacher.
            \item \verb|ContactNumber|: The contact number for the teacher.
            \item \verb|Email|: The teacher’s email address.
            \item \verb|Position|: The role or title of the teacher within the school.
        \end{itemize}
        \item \textbf{Purpose:} Represents the educators responsible for teaching subjects and assigning coursework.
    \end{itemize}
    \item \textbf{Class}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|ClassID|: A unique identifier for each class.
            \item \verb|ClassName|: The name of the class.
            \item \verb|GradeLevel|: The educational level of the class (e.g., Grade 10).
            \item \verb|SchoolYear|: The academic year in which the class is conducted.
        \end{itemize}
        \item \textbf{Purpose:} Represents a specific group of students who are taught together during the school year.
    \end{itemize}
    \item \textbf{Subject}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|SubjectID|: A unique identifier for each subject.
            \item \verb|SubjectName|: The name of the subject (e.g., Mathematics).
            \item \verb|Code|: A unique code representing the subject.
        \end{itemize}
        \item \textbf{Purpose:} Represents the different academic disciplines taught to students.
    \end{itemize}
    \item \textbf{SchoolClass}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|SchoolClassID|: A unique identifier for the combination of a class and a subject.
            \item \verb|ClassID|: References the specific class.
            \item \verb|SubjectID|: References the specific subject.
        \end{itemize}
        \item \textbf{Purpose:} Serves as a junction entity linking \verb|Class| and \verb|Subject|, representing the specific subjects being taught in each class.
    \end{itemize}
    \item \textbf{Assignment}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|AssignmentID|: A unique identifier for each assignment.
            \item \verb|Description|: A detailed description of the assignment.
            \item \verb|DueDate|: The deadline for the assignment submission.
        \end{itemize}
        \item \textbf{Purpose:} Represents tasks or projects assigned to students as part of their coursework.
    \end{itemize}
    \item \textbf{Result}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|ResultID|: A unique identifier for each result entry.
            \item \verb|StudentID|: References the student who achieved the result.
            \item \verb|Score|: The numeric score achieved by the student.
            \item \verb|Remarks|: Additional comments or feedback on the student's performance.
        \end{itemize}
        \item \textbf{Purpose:} Stores the outcomes of various assessments, assignments, or exams.
    \end{itemize}
    \item \textbf{Yearly\_Student\_Result}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|YearlyResultID|: A unique identifier for yearly student results.
            \item \verb|StudentID|: References the student.
            \item \verb|AcademicPerformance|: A summary or evaluation of the student's performance over the year.
            \item \verb|OverallScore|: The cumulative score or grade for the student for the year.
        \end{itemize}
        \item \textbf{Purpose:} Aggregates and stores students’ academic performance across a school year.
    \end{itemize}
    \item \textbf{Semester\_Student\_Result}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|SemesterResultID|: A unique identifier for semester-based results.
            \item \verb|StudentID|: References the student.
            \item \verb|SemesterID|: References the specific semester.
            \item \verb|ResultID|: References the specific result achieved in that semester.
        \end{itemize}
        \item \textbf{Purpose:} Tracks the academic results of students on a semester basis.
    \end{itemize}
    \item \textbf{Student\_Class\_Result}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|StudentClassResultID|: A unique identifier for the results within a specific class.
            \item \verb|ClassID|: References the class.
            \item \verb|StudentID|: References the student.
            \item \verb|ResultID|: References the result associated with the class.
        \end{itemize}
        \item \textbf{Purpose:} Links students' performance results to specific classes.
    \end{itemize}
    \item \textbf{Student\_Subject\_Result}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|StudentSubjectResultID|: A unique identifier for subject-specific results.
            \item \verb|SubjectID|: References the subject.
            \item \verb|StudentID|: References the student.
            \item \verb|ResultID|: References the specific result for that subject.
        \end{itemize}
        \item \textbf{Purpose:} Tracks students' performance in individual subjects, providing detailed insight into their academic progress.
    \end{itemize}
    \item \textbf{Semester}
    \begin{itemize}
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \verb|SemesterID|: A unique identifier for each semester.
            \item \verb|SemesterName|: The name or label of the semester (e.g., Fall 2024).
            \item \verb|Duration|: The length of the semester.
            \item \verb|StartDate|: The start date of the semester.
            \item \verb|EndDate|: The end date of the semester.
        \end{itemize}
        \item \textbf{Purpose:} Defines the academic period, used to organize the timeline of results and academic activities.
    \end{itemize}
\end{enumerate}

\subsubsection{Relationships:}

\begin{itemize}
    \item \textbf{Student and Yearly\_Student\_Result:} A one-to-many relationship where each student can have multiple yearly results.
    \item \textbf{Student and Semester\_Student\_Result:} A one-to-many relationship where each student can have multiple results per semester.
    \item \textbf{Class and SchoolClass:} A one-to-many relationship linking classes to specific subjects.
    \item \textbf{Teacher and Assignment:} A one-to-many relationship indicating that a teacher can assign multiple assignments.
    \item \textbf{Student and Student\_Class\_Result:} A one-to-many relationship showing that each student can have multiple results per class.
    \item \textbf{Student and Student\_Subject\_Result:} A one-to-many relationship where each student can have multiple results for different subjects.
    \item \textbf{Result and Student\_Class\_Result:} A one-to-one relationship where each class result is associated with a specific result entry.
    \item \textbf{Result and Student\_Subject\_Result:} A one-to-one relationship where each subject result corresponds to a specific result entry.
\end{itemize}

\subsubsection{Summary:}

The LDM establishes a robust structure for managing various aspects of student performance within a school. It interconnects students, teachers, classes, subjects, assignments, and results, enabling detailed tracking of academic progress, both on a yearly and semester basis. Through these relationships, the system can generate comprehensive reports on student achievements, facilitating better educational management and decision-making.
%------------%
\section{Physical Data Model (PDM) Analysis}
\subsection{Logical Data Model Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image/img_Nhi/PDM.png} 
    \caption{High School Student Score Management System PDM}
    \label{fig:PDM}
\end{figure}
\subsection{PDM Description}
The provided Physical Data Model (PDM) represents a relational database schema designed for managing a student information system. The PDM outlines the entities, their attributes, and the relationships that define how data is organized and interconnected within the system. This model is crucial for implementing a structured database that supports key operations such as student management, class enrollment, and score tracking.

\subsubsection{Entity Descriptions}
\begin{itemize}
    \item \textbf{SystemUser}
    \begin{itemize}
        \item \textbf{Primary Key (PK):} \texttt{UserID} (numeric)
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \texttt{Username}: \texttt{char(50)}
            \item \texttt{Password}: \texttt{char(50)}
            \item \texttt{Level}: \texttt{char(20)}
        \end{itemize}
        \item \textbf{Purpose:} Manages user accounts within the system, including students, teachers, and administrators.
    \end{itemize}

    \item \textbf{Student}
    \begin{itemize}
        \item \textbf{Primary Key (PK):} \texttt{StudentID} (char(10))
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \texttt{StudentName}: \texttt{char(50)}
            \item \texttt{Sex}: \texttt{char(50)}
            \item \texttt{DOB}: \texttt{date} (Date of Birth)
            \item \texttt{POB}: \texttt{char(50)} (Place of Birth)
            \item \texttt{FatherName}: \texttt{char(50)}
            \item \texttt{MotherName}: \texttt{char(50)}
        \end{itemize}
        \item \textbf{Purpose:} Stores personal and demographic information for each student.
    \end{itemize}

    \item \textbf{Semester}
    \begin{itemize}
        \item \textbf{Primary Key (PK):} \texttt{SemesterID} (char(10))
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \texttt{SemesterName}: \texttt{char(50)}
            \item \texttt{Coefficient}: \texttt{numeric}
            \item \texttt{AcademicYear}: \texttt{char(20)}
        \end{itemize}
        \item \textbf{Purpose:} Captures information about academic semesters, including the academic year and the weighting coefficient.
    \end{itemize}

    \item \textbf{Class}
    \begin{itemize}
        \item \textbf{Primary Key (PK):} \texttt{ClassID} (char(10))
        \item \textbf{Foreign Key (FK):} \texttt{TeacherID} (references Teacher)
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \texttt{ClassName}: \texttt{char(50)}
            \item \texttt{Grade}: \texttt{char(20)}
        \end{itemize}
        \item \textbf{Purpose:} Represents academic classes, including details on the class name, associated grade, and the teacher responsible.
    \end{itemize}

    \item \textbf{Subject}
    \begin{itemize}
        \item \textbf{Primary Key (PK):} \texttt{SubjectID} (numeric)
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \texttt{SubjectName}: \texttt{char(50)}
            \item \texttt{NumOfLesson}: \texttt{numeric}
        \end{itemize}
        \item \textbf{Purpose:} Stores data about the subjects taught, including the name and the number of lessons.
    \end{itemize}

    \item \textbf{Teacher}
    \begin{itemize}
        \item \textbf{Primary Key (PK):} \texttt{TeacherID} (char(10))
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \texttt{TeacherName}: \texttt{char(50)}
            \item \texttt{Sex}: \texttt{char(50)}
            \item \texttt{Address}: \texttt{char(50)}
            \item \texttt{PhoneNum}: \texttt{char(50)}
            \item \texttt{TeacherPassword}: \texttt{char(50)}
        \end{itemize}
        \item \textbf{Purpose:} Contains information on teachers, including their personal details and login credentials.
    \end{itemize}

    \item \textbf{Score}
    \begin{itemize}
        \item \textbf{Primary Key (PK):} \texttt{ScoreID} (numeric)
        \item \textbf{Attributes:}
        \begin{itemize}
            \item \texttt{OralScore}: \texttt{numeric}
            \item \texttt{Score15Min1}: \texttt{numeric}
            \item \texttt{Score15Min2}: \texttt{numeric}
            \item \texttt{Score1Hour}: \texttt{numeric}
            \item \texttt{ScoreLesson}: \texttt{numeric}
            \item \texttt{ExamScore}: \texttt{numeric}
            \item \texttt{AverageScore}: \texttt{numeric}
        \end{itemize}
        \item \textbf{Purpose:} Records the scores of students across different evaluation methods, such as oral exams, short tests, and final exams.
    \end{itemize}
\end{itemize}

\subsubsection{Relationship Descriptions}
\begin{itemize}
    \item \textbf{SystemUser-Manages-Student}
    \begin{itemize}
        \item \textbf{Relationship Type:} One-to-Many
        \item \textbf{Foreign Key:} \texttt{UserID} (in \texttt{SystemUser})
        \item \textbf{Description:} System users can manage multiple students, linking user management functionalities with student data.
    \end{itemize}

    \item \textbf{Student-BelongsTo-Semester}
    \begin{itemize}
        \item \textbf{Relationship Type:} Many-to-One
        \item \textbf{Foreign Key:} \texttt{SemesterID}
        \item \textbf{Description:} Students are associated with a particular semester, indicating their enrollment period.
    \end{itemize}

    \item \textbf{Student-EnrollsIn-Class}
    \begin{itemize}
        \item \textbf{Relationship Type:} Many-to-Many (with \texttt{Class})
        \item \textbf{Foreign Key:} \texttt{ClassID}
        \item \textbf{Description:} Students enroll in various classes, creating a link between the students and the classes they attend.
    \end{itemize}

    \item \textbf{Class-AssignedTo-Subject}
    \begin{itemize}
        \item \textbf{Relationship Type:} Many-to-Many (with \texttt{Subject})
        \item \textbf{Foreign Key:} \texttt{SubjectID}
        \item \textbf{Description:} Subjects are assigned to classes, specifying which subjects are taught in which classes.
    \end{itemize}

    \item \textbf{Teacher-Monitors-Class}
    \begin{itemize}
        \item \textbf{Relationship Type:} One-to-Many
        \item \textbf{Foreign Key:} \texttt{TeacherID}
        \item \textbf{Description:} Teachers are responsible for monitoring specific classes, managing class-related academic activities.
    \end{itemize}

    \item \textbf{Student-Gets-Score}
    \begin{itemize}
        \item \textbf{Relationship Type:} Many-to-One
        \item \textbf{Foreign Key:} \texttt{ScoreID}
        \item \textbf{Description:} Students receive scores, linking the performance data with individual students.
    \end{itemize}

    \item \textbf{Teacher-Teaches-Subject}
    \begin{itemize}
        \item \textbf{Relationship Type:} Many-to-Many (with \texttt{Subject})
        \item \textbf{Foreign Key:} \texttt{TeacherID}, \texttt{SubjectID}
        \item \textbf{Description:} Teachers teach various subjects, establishing a direct link between educators and the subjects they are responsible for.
    \end{itemize}
\end{itemize}

\subsubsection{Summary}
The PDM provides a comprehensive structure for managing student information, class assignments, subject teaching, and score recording. The entities and relationships are well-defined, ensuring the system can handle complex queries and operations related to student academic management.

%------------%
%--------------
\section{OOM Analysis}
\subsection{OOM Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{image/img_Nhi/OOM.png}
    \caption{High School Student Score Management System OOM}
    \label{fig:enter-label}
\end{figure}
\subsection{High School Student Score Management System OOM}
\subsubsection{Manage}
No specific attributes, but can be considered as the overall management class for the system.

\subsubsection{SystemUser}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{UserID}: User ID.
    \item \textbf{Username}: Login name.
    \item \textbf{Password}: Password.
    \item \textbf{Level}: User level.
\end{itemize}
\subsubsubsection{Function}
Manages user information in the system.

\subsection{Classes Related to Teachers}
\subsubsection{Teacher}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{TeacherID}: Teacher ID.
    \item \textbf{TeacherName}: Teacher's name.
    \item \textbf{Address}: Address.
    \item \textbf{PhoneNum}: Phone number.
    \item \textbf{TeacherPassword}: Teacher's password.
\end{itemize}
\subsubsubsection{Function}
Manages teacher information.

\subsubsection{Teaching}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{AssignmentDescription}: Description of the assignment.
\end{itemize}
\subsubsubsection{Function}
Links teachers and subjects.

\subsection{Classes Related to Students}
\subsubsection{Student}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{StudentID}: Student ID.
    \item \textbf{StudentName}: Student's name.
    \item \textbf{Sex}: Gender.
    \item \textbf{DOB}: Date of birth.
    \item \textbf{POB}: Place of birth.
    \item \textbf{FatherName}: Father's name.
    \item \textbf{MotherName}: Mother's name.
\end{itemize}
\subsubsubsection{Function}
Manages student information.

\subsection{Classes Related to Semesters}
\subsubsection{Semester}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{SemesterID}: Semester ID.
    \item \textbf{SemesterName}: Semester name.
    \item \textbf{Coefficient}: Semester coefficient.
    \item \textbf{AcademicYear}: Academic year.
\end{itemize}
\subsubsubsection{Function}
Manages semester information.

\subsection{Classes Related to Scores}
\subsubsection{Score}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{ScoreID}: Score ID.
    \item \textbf{OralScore}: Oral score.
    \item \textbf{Score15Min1}, \textbf{Score15Min2}: 15-minute test scores.
    \item \textbf{ScoreLesson1}, \textbf{ScoreLesson2}: Lesson scores.
    \item \textbf{ExamScore}: Exam score.
    \item \textbf{AverageScore}: Average score.
\end{itemize}
\subsubsubsection{Function}
Manages student score information.

\subsection{Classes Related to Subjects and Classes}
\subsubsection{Subject}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{SubjectID}: Subject ID.
    \item \textbf{SubjectName}: Subject name.
    \item \textbf{NumOfLesson}: Number of lessons.
\end{itemize}
\subsubsubsection{Function}
Manages subject information.

\subsubsection{Class}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{ClassID}: Class ID.
    \item \textbf{ClassName}: Class name.
    \item \textbf{Grade}: Grade level.
\end{itemize}
\subsubsubsection{Function}
Manages class information.

\subsection{Relationships Between Classes}
\begin{itemize}
    \item Relationship between \textbf{Teacher} and \textbf{Teaching}: A teacher can teach multiple subjects, and each subject can be taught by multiple teachers.
    \item Relationship between \textbf{Student} and \textbf{Score}: Each student can have multiple scores for different subjects and tests.
    \item Relationship between \textbf{Semester} and \textbf{Score}: Scores are recorded for a specific semester.
    \item Relationship between \textbf{Subject} and \textbf{Class}: Each class can study multiple subjects, and each subject can be studied by multiple classes.
\end{itemize}
%------------
\section{XML Analysis}
\subsection{XML Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{image/img_Nhi/XML.png}
    \caption{High School Student Score Management System XMl}
    \label{fig:enter-label}
\end{figure}
\subsection{Main Entities}
\subsubsection{Score}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{ScoreID}: Score code.
    \item \textbf{OralScore}: Oral score.
    \item \textbf{Score15Min1}, \textbf{Score15Min2}: 15-minute test scores.
    \item \textbf{ScoreLesson1}: Lesson score.
\end{itemize}
\subsubsubsection{Function}
Manages student scores.

\subsubsection{Semester}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{SemesterID}: Semester code.
    \item \textbf{SemesterName}: Semester name.
    \item \textbf{Coefficient}: Coefficient.
    \item \textbf{AcademicYear}: Academic year.
    \item \textbf{BelongsTo\_StudentID}: Links to Student ID.
\end{itemize}
\subsubsubsection{Function}
Manages semester information.

\subsubsection{Manage}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{Attribute\_1}: Optional attribute.
    \item \textbf{Manage\_UserID}, \textbf{Manage\_TeacherID}, \textbf{Manage\_StudentID}: IDs of the manager, teacher, and student.
\end{itemize}
\subsubsubsection{Function}
Manages user information in the system.

\subsubsection{Class}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{ClassID}: Class code.
    \item \textbf{ClassName}: Class name.
    \item \textbf{Grade}: Grade level.
    \item \textbf{EnrollsIn\_StudentID}: List of students in the class.
    \item \textbf{AssignedTo\_ScoreID}: Links to Score ID.
\end{itemize}
\subsubsubsection{Function}
Manages class information.

\subsubsection{Student}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{StudentID}: Student code.
    \item \textbf{StudentName}: Student's name.
    \item \textbf{Sex}: Gender.
    \item \textbf{DOB}: Date of birth.
    \item \textbf{POB}: Place of birth.
\end{itemize}
\subsubsubsection{Function}
Manages student information.

\subsubsection{Subject}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{SubjectID}: Subject code.
    \item \textbf{SubjectName}: Subject name.
    \item \textbf{NumOfLesson}: Number of lessons.
\end{itemize}
\subsubsubsection{Function}
Manages subject information.

\subsubsection{SystemUser}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{UserID}: User code.
    \item \textbf{Username}: Login name.
    \item \textbf{Password}: Password.
    \item \textbf{Level}: User level.
\end{itemize}
\subsubsubsection{Function}
Manages system user information.

\subsubsection{Teacher}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{TeacherID}: Teacher code.
    \item \textbf{TeacherName}: Teacher's name.
    \item \textbf{Address}: Address.
    \item \textbf{PhoneNum}: Phone number.
    \item \textbf{TeacherPassword}: Teacher's password.
\end{itemize}
\subsubsubsection{Function}
Manages teacher information.

\subsubsection{Teaching}
\subsubsubsection{Attributes}
\begin{itemize}
    \item \textbf{AssignmentDescription}: Description of the assignment.
    \item \textbf{Teaching\_TeacherID}, \textbf{Teaching\_SubjectID}, \textbf{Teaching\_SemesterID}, \textbf{Teaching\_ClassID}: Links to teacher, subject, semester, and class IDs.
\end{itemize}
\subsubsubsection{Function}
Links teachers and the subjects they teach.

\subsection{Relationships Between Entities}
\begin{itemize}
    \item Relationship between \textbf{Teacher} and \textbf{Teaching}: A teacher can teach multiple subjects, and each subject can be taught by multiple teachers.
    \item Relationship between \textbf{Student} and \textbf{Score}: Each student can have multiple scores for different subjects and tests.
    \item Relationship between \textbf{Semester} and \textbf{Score}: Scores are recorded in a specific semester.
    \item Relationship between \textbf{Subject} and \textbf{Class}: Each class can study multiple subjects, and each subject can be studied by multiple classes.
\end{itemize}
%------------
\section{User Interface}
\subsection{Log In As Teacher}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 182620.png}
    \caption{Main Page}
    \label{fig:enter-label}
\end{figure}
{
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 154939.png}
    \caption{Login as Teacher}
    \label{fig:enter-label}
\end{figure}
}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 182757.png}
    \caption{Subject Management }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 183016.png}
    \caption{Teacher Assign Student Score}
    \label{fig:enter-label}
\end{figure}



\subsection{School Principal}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 190439.png}
    \caption{Principal Log In}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 183326.png}
    \caption{Class Information Management  }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 183440.png}
    \caption{Student Information Management }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 183507.png}
    \caption{Teacher Information Management}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 183525.png}
    \caption{List of Teacher Teaching Subjects of Each Class}
    \label{fig:enter-label}
\end{figure}




\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 183647.png}
    \caption{Subject Management Information}
    \label{fig:enter-label}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 183754.png}
    \caption{School Student Upgrade Rule}
    \label{fig:enter-label}
\end{figure}





\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 183919.png}
    \caption{Upgrade Student To Next Class For New School Year}
    \label{fig:enter-label}
\end{figure}
 \subsection{Clerical Staff }
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 184105.png}
    \caption{Report of Student Participate in Class}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 193608.png}
    \caption{Report of Student  Grade in Class}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 193953.png}
    \caption{Report of Student Grade in Two Semester }
    \label{fig:enter-label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_user_interface/Screenshot 2024-08-21 194007.png}
    \caption{Report of Class Average Grade }
    \label{fig:enter-label}
\end{figure}

\section{Project Resources}

For further details and resources related to this project, you can access the following links:

\begin{itemize}
    \item \textbf{GitHub Repository:} \href{https://github.com/nhingthao1203/ISDT}{https://github.com/nhingthao1203/ISDT}
    \item \textbf{Google Drive Folder:} \href{https://drive.google.com/file/d/1DBx8PMBP7Ti3K8QM0ciHSLwrV19e_2cW/view?usp=sharing}{Download Here}
\end{itemize}

%%------------------------------------------------------------%%

\newpage
\nocite{*}
\bibliographystyle{plain}
\bibliography{references}
\end{document}


     
%%------------------------------------------------------------%%
%%------------------------------------------------------------%%
