@book{dathan2015object,
  title={Object-Oriented Analysis, Design and Implementation: An Integrated Approach},
  author={Dathan, B. and Ramnath, S.},
  isbn={9783319242804},
  lccn={2015950443},
  series={Undergraduate Topics in Computer Science},
  url={https://books.google.com.vn/books?id=zMLYCgAAQBAJ},
  year={2015},
  publisher={Springer International Publishing}
}


@book{hoberman2011data,
  title={Data Modeling Made Simple with PowerDesigner},
  author={Hoberman, S. and McGeachie, G.},
  isbn={9781634620703},
  lccn={2011933934},
  url={https://books.google.com.vn/books?id=iY_XBgAAQBAJ},
  year={2011},
  publisher={Technics Publications}
}

@book{hitpass2014business,
  title={Business Process Management (BPM): Concepts, and How to Apply and Integrate it with IT},
  author={Hitpass, B.},
  isbn={9789563538144},
  url={https://books.google.com.vn/books?id=5CEGBAAAQBAJ},
  year={2014},
  publisher={Bernhard Hitpass}
}
@book{bagui2022database,
  title={Database Design Using Entity-Relationship Diagrams},
  author={Bagui, S.S. and Earp, R.W.},
  isbn={9781000642704},
  lccn={2023702009},
  url={https://books.google.com.vn/books?id=5qJ5EAAAQBAJ},
  year={2022},
  publisher={CRC Press}
}
