<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>List Business BPMN Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="6">List of organization units</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Organization
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CLERICAL STAFF
</p>
</td>
<td>
<p align="left">CLERICAL_STAFF
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PRINCIPAL
</p>
</td>
<td class="TD2">
<p align="left">PRINCIPAL
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">STUDENT
</p>
</td>
<td>
<p align="left">STUDENT
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TEACHER
</p>
</td>
<td class="TD2">
<p align="left">TEACHER
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="List5.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="List7.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
