<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>List Business BPMN Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">Model level object lists</a> 
</h1>
<h3>
<a name="2">List of decisions</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Stereotype
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CHECK RESUME IS RIGHT FORMAT OR ENOUGH
</p>
</td>
<td>
<p align="left">CHECK_RESUME_IS_RIGHT_FORMAT_OR_ENOUGH
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="List1.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="List3.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
